% (c) 2018 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

IntroitusViola = {
	\relative c' {
		\clef treble
		\key f \major \time 2/1 \tempoIntroitus
% 		R\breve*2
% 		c'2.\fE c4 b2 g
% 		a4 b a g f1
% 		c' r %5
% 		r2 f1 e2
% 		f c r c~
% 		c h c r
% 		R\breve
% 		r2 c c h %10
% 		c\breve~
% 		c
% 		c\fermata \bar "||" %13 finis
	}
}